{% extends 're_base.html' %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

body {
  background-color:#E3EEF4;
}
#main {
    max-width: 1000px;
    min-height: 450px;
    margin: 4% auto 2%;
    text-align: center;
    background-color:#fff;
    
}

.first {
    weight: 900px;
    height: 150px;
    text-align:left;
    background-color:#E3EEF4;
    vertical-align:top;

}

.second {
    weight: 900px;
    height: 150px;
    text-align:left;
    vertical-align:top;
    background-color:#E3EEF4;
}

.third {
    weight: 900px;
    height: 150px;
    text-align:left;
    vertical-align:top;
    background-color:#E3EEF4;
}

.area1 {
    float:left;
    width:200px;
    height:100%;
    
}
.area2 {
    float:left;
    width: 50px;
    height: 100%;
    text-align:center;
    display:flex;
    align-items: center;
}

.area2 > div {
    margin: 50px 10px;
    weight:1px;
    height:1px;
    border-top: 20px solid transparent;
    border-left: 20px solid #c4dbe3;
    border-bottom: 20px solid transparent;
}

*/border-top: 20px solid transparent;
    border-left: 20px solid #A0B9BF;
    border-bottom: 20px solid transparent;/*

.area3 {
    float:left;
    width:600px;
    height:100%;
}


/* header/copyright link */
.link {
  text-decoration: none;
  color: #55acee;
  border-bottom: 2px dotted #55acee;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -o-transition: .3s;
  cursor: url(http://cur.cursors-4u.net/symbols/sym-1/sym46.cur), auto;
}

.link:hover {
  color: #2ecc71;
  border-bottom: 2px dotted #2ecc71;
}


/* button div */


/* start da css for da buttons */
.btn1 {
  border-radius: 5px;
  font-size: 14px;
  font-weight:bold;
  text-decoration: none;
  text-align:center;
  vertical-align:center;
  padding: 30px 25px;
  margin: 2rem 0;
  color: #0070c0;
  width: 160px;
  height: 40px;
  display: inline-block;
}
.btn2 {
  border-radius: 5px;
  font-size: 20px;
  text-decoration: none;
  text-align:center;
  vertical-align:bottom;
  padding: 15px 25px;
  margin: 2rem 0;
  color: #fff;
  width: 180px;
  height: 70px;
  display: inline-block;
}

.btn:active {
  transform: translate(0px, 5px);
  -webkit-transform: translate(0px, 5px);
  box-shadow: 0px 1px 0px 0px;
}

.side {
  background-color: #c4dbe3;
  box-shadow: -5px -5px 5px -5px gray;

}


.bt1 {
  background-color: #3C9CE0;
}

.bt1:hover {
  background-color: #464ab4;
}

.bt2 {
  background-color: #5384ad;
}

.bt2:hover {
  background-color: #464ab4;
}

.bt3 {
  background-color: #b3ecff;
}

.bt3:hover {
  background-color: #464ab4;
}

</style>
</head>
<body>

<div id="main">
    <div class="first">
        <div class="area1">
            <a class="btn1 side">최초 기록 시<br>상담 기록양식입니다</a>
        </div>
        <div class="area2">
            <div></div>
        </div>
        <div class="area3">
            <a href="{% url 'initial' %}" class="btn2 bt1">초기상담<br>(Intake Sheet)</a>
            <a href="{% url 'setplan_list' %}" class="btn2 bt2">사례지원계획<br>(Planning Sheet)</a>
            <a href="{% url 'danger_list' %}" class="btn2 bt3">위기분류척도<br>(CTRS Sheet)</a>
        </div>
    </div>
    
    <div class="second">
        <div class="area1">
            <a class="btn1 side">재방문/수시 방문 시<br>지원내용 기록양식입니다</a>
        </div>
        <div class="area2">
            <div></div>
        </div>
        <div class="area3">
            <a href="{% url 'getplan_list' %}" class="btn2 bt2">사례지원진행<br>(Progress Sheet)</a>
            <a href="{% url 'danger_list' %}" class="btn2 bt3">위기분류척도<br>(CTRS Sheet)</a>
        </div>
    </div>

    <div class="third">
        <div class="area1">
            <a class="btn1 side">그 외 진행 사업을<br>기록해주세요</a>
        </div>
        <div class="area2">
            <div></div>
        </div>
        <div class="area3">
            <a href="{% url 'perfor' %}" class="btn2 bt1">기타사업등록<br><span style="font-size:17px;">(Program Registration)</span></a>
        </div>
    </div>
    

</body>

{% endblock  %}